APP_NAME=Mereena
FULL_NAME="Mereena"
COLOR=16cbc4

APP_TIMEZONE=Africa/Algiers
APP_ENV=local
APP_KEY=base64:8IvHXkCz14oFpr9/S1wHAC8UTbZs+5xmrWjg0A+iDCo=
APP_DEBUG=true
APP_URL=https://ai-trolley.com/mereena

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aitrolley_mereena
DB_USERNAME=aitrolley_mereena
DB_PASSWORD=Q)lLF.0D6QT0n~,N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@scid-technology.com
MAIL_PASSWORD=yxaktuwjjkfmpdap
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@scid-technology.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

GOOGLE_MAPS_KEY=AIzaSyAQTvTsvgAmhuWleMcga8TXixf4nZPkVCs

PUSH_EMAIL=moh13ace@gmail.com
PUSH_PUBLIC_KEY=BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0
PUSH_PRIVATE_KEY=vplfkITvu0cwHqzK9Kj-DYStbCH_9AhGx9LqMyaeI6w

CRON_KEY=c2D9b6E8-3aF1-41C7-85d4-9eB2f7C0a6D1
